{
  "name": "MedFlow",
  "short_name": "MedFlow",
  "description": "Healthcare Database",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b12",
  "theme_color": "#090b12",
  "icons": [
    {
      "src": "medflow_icon.svg",
      "sizes": "any",
      "type": "image/xml+svg",
      "purpose": "any"
    }
  ]
}
